@import url("./root.css");

body {
  background-color: var(--background-color);
  font-family: 'Fira Code', monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--gray);
  cursor: pointer;
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:focus,
a:hover {
  color: var(--white);
}

li {
  list-style-type: none;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1158px;
}

/* HEADER */

.container-header {
  display: flex;
  justify-content: space-around;
}

.logo {
  color: var(--white);
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 32px;
display: flex;
align-items: center;
gap: 8px;
margin-right: auto;
}


.nav-ul {
  display: flex;
  gap: 32px;
  margin-top: 32px;
}

.nav-a span {
  color: var(--primary);
  font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.nav-a {
  color: var(--gray, #ABB2BF);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.active {
  color: var(--white);
}

/* HERO SECTION */

.hero-container {
  display: flex;
}

.hero-header {
  margin: 136px auto 32px 0;
  color: var(--white, #FFF);
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
width: 537px;
}

.hero-header span {
  color: var(--primary, #C778DD);
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.hero-p {
  color: var(--gray, #ABB2BF);
font-family: Fira Code;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 25px;
margin-bottom: 24px;
width: 463px;
}

.hero-btn {
  color: var(--white, #FFF);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
letter-spacing: 2px;
background-color: transparent;
border: none;
padding: 8px 16px;
border: 1px solid var(--primary);
transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus,
.hero-btn:hover {
  background-color: var(--rgba-violet);
}

.second-sec-hero {
  position: relative;
}

.hero-svg {
  position: absolute;
  top: 146px;
  z-index: -1;
}

.hero-img {
  margin-top: 62px;
}

.svg-hero-ul {
  position: absolute;
  right: 10px;
  top: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 84px;
  height: 84px;
  z-index: 2;
}

.square {
  width: 16px;
height: 16px;
flex-shrink: 0;
border: 1px solid var(--primary, #C778DD);
background: var(--primary, #C778DD);
}

.square2 {
  position: absolute;
  right: -240px;
  width: 91px;
  height: 91px;
  border: 1px solid var(--gray, #ABB2BF);
}

.transparent-square {
  position: absolute;
  right: -310px;
  width: 91px;
  height: 91px;
  background-color: var(--background-color);
}

.btn-div {
  display: flex;
width: 435px;
padding: 8px;
align-items: center;
gap: 10px;
border: 1px solid var(--gray, #ABB2BF);
background-color: transparent;
}

.sec-hero-p {
  color: var(--gray, #ABB2BF);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.a-portfolio {
  color: var(--white, #FFF);
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.a-portfolio:hover {
  color: var(--primary);
}

.center-hero-div {
  margin: 112px auto 0 auto;
  display: flex;
  width: 712px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray, #ABB2BF);
  padding: 32px;
  position: relative;
  margin-bottom: 150px;
}

.quotes-hero {
  color: #FFF;
font-size: 23px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.marks {
  position: absolute;
  left: 11px;
  top: -14px;
  display: flex;
  background-color: var(--background-color);
  gap: 8px;
  width: 40px;
}

.second-marks {
  position: absolute;
right: 16.528px;
bottom: -13.704px;
background-color: var(--background-color);
width: 40px;
}

.right-hero-div {
  border: 1px solid var(--gray, #ABB2BF);
  position: absolute;
right: -1px;
bottom: -66px;
  padding: 16px;
  z-index: -1;
}

.drwho-p {
  color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/* SECOND SECTION */

.second-container {
  position: relative;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.text {
  display: flex;
  align-items: center;
  margin-bottom: 48px;
}

.project-header span {
  color: var(--primary, #C778DD);
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.project-header {
  color: var(--white, #FFF);
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-right: 16px;
}

.hr-project {
  height: 1px;
  border-color: var(--primary);
  width: 600px;
  margin-right: auto;
}

.view-all {
  color: var(--white, #FFF);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.view-all:hover {
  color: var(--primary);
}

.ul-projects {
  display: flex;
  gap: 16px;
}

.li-projects {
  border: 1px solid var(--gray, #ABB2BF);
  width: 334px;
  margin-bottom: 106px;
}

.lang {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px;
  border-bottom: 1px solid var(--gray, #ABB2BF);
}

.p-lang {
  color: var(--gray, #ABB2BF);
font-family: Fira Code;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.hero-div {
  padding: 16px;
}

.hero-div h3 {
  color: var(--white, #FFF);
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: 16px;
}

.hero-div p {
  color: var(--gray, #ABB2BF);
font-family: Fira Code;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-bottom: 16px;
}

.cards-btn {
  border: 1px solid var(--primary, #C778DD);
  padding: 8px 16px;
  color: var(--white, #FFF);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
background-color: transparent;
letter-spacing: 2px;
margin-right: 16px;
transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cached-btn {
  border: 1px solid var(--gray, #ABB2BF);
  font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
background-color: transparent;
letter-spacing: 2px;
padding: 8px 16px;
color: var(--gray, #ABB2BF);
transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-btn:hover,
.cards-btn:focus {
  background-color: var(--rgba-violet);
}

.cached-btn:hover,
.cached-btn:focus {
  border-color: var(--white); 
  color: var(--white);
}

.square3 {
  border: 1px solid var(--gray, #ABB2BF);
  width: 155px;
height: 155px;
background-color: transparent;
position: absolute;
right: -210px;
}

.transparent-square2 {
  background-color: var(--background-color);
position: absolute;
right: -240px;
width: 155px;
height: 155px;
}

.svg-sec-section-ul {
  position: absolute;
  left: -100px;
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 84px;
  height: 84px;
  z-index: 2;
}

/* THIRD SECTION */

.third-main-content {
  display: flex;
  position: relative;
  gap: 20px;
}

.hr-skills {
  height: 1px;
  border-color: var(--primary);
  width: 500px;
  margin-right: auto;
}

.first-skills-div {
  width: 500px;
  position: relative;
}

.squire4 {
  width: 86px;
height: 86px;
background-color: transparent;
border: 1px solid var(--gray, #ABB2BF);
position: absolute;
right: -70px;
top: -20px;
transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.squire4:hover {
  transform: scale(1.2);
}

.squire5 {
  width: 52px;
  height: 52px;
  background-color: transparent;
  border: 1px solid var(--gray, #ABB2BF);
  position: absolute;
right: -120px;
top: 170px;
transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.squire5:hover {
  transform: scale(1.2);
}

.third-violet-svg {
  position: absolute;
  left: 20px;
  bottom: 40px;
  transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.third-violet-svg:hover {
  transform: scale(1.2);
}

.svg-th-section-ul {
  position: absolute;
  left: 100px;
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 84px;
  height: 84px;
  transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-th-section-ul:hover {
  transform: scale(1.2);
}

.svg-th-section-ul2 {
  position: absolute;
  left: 250px;
  top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 84px;
  height: 84px;
  transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-th-section-ul2:hover {
  transform: scale(1.2);
}

.skills-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 16px;
}

.header-div {
  padding: 8px;
  border-bottom: 1px solid var(--gray, #ABB2BF);
  width: 100%;
  height: 37px;
}

.second-skills-div {
  margin-left: 120px;
  display: flex;
  flex-wrap: wrap;
  width: 750px;
}

.header-div h3 {
  color: var(--white, #FFF);
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-div h3:hover {
  -webkit-text-stroke: 1px var(--primary);
  color: transparent;
}

.skills-li:nth-child(4) {
  max-width: 180px;
  height: 108px;
}

.skills-li {
  width: 178px;
  border: 1px solid var(--gray, #ABB2BF);
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  margin-bottom: 16px;
  height: auto;
}


.skills-li p {
  color: var(--gray, #ABB2BF);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 8px;
}

.skills-h3 {
  color: var(--white, #FFF);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}


/* FOURTH SECTION */

.hr-aboutme {
  height: 1px;
  border-color: var(--primary);
  width: 350px;
  margin-right: auto;
}

.fourth-main-content {
  display: flex;
  position: relative;
}

.p-list {
  margin-bottom: 27px;
}

.li-p {
  margin-bottom: 26px;
}

.p-and-btn {
  margin-right: 170px;
}

.ps {
  max-width: 515px;
  color: var(--gray, #ABB2BF);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.readmore-btn {
  color: var(--white, #FFF);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2px;
  background-color: transparent;
  border: none;
  padding: 8px 16px;
  border: 1px solid var(--primary);
  transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.readmore-btn:focus,
.readmore-btn:hover {
  background-color: var(--rgba-violet);
}

.img-man img {
  margin-top: -100px;
  margin-left: 30px;
}

.img-man hr {
  height: 1px;
  border-color: var(--primary);
  width: 350px;
  margin-left: 30px;
  margin-bottom: 112px;
}

.square6 {
  width: 155px;
height: 155px;
border: 1px solid var(--gray, #ABB2BF);
position: absolute;
left: -250px;
}

.transparent-square6 {
  width: 160px;
  height: 160px;
  background-color: var(--background-color);
  position: absolute;
  left: -360px;
  z-index: 2;
}


/* FIFTH SECTION */

.hr-contacts {
  height: 1px;
  border-color: var(--primary);
  width: 200px;
}

.fifth-content-main {
  display: flex;
  gap: 314px;
  position: relative;
}

.fifth-content-main p {
  color: var(--gray, #ABB2BF);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
max-width: 505px;
}

.fifth-content-main div {
  margin-bottom: 145px;
}

.mess-div {
  border: var(--gray) solid 1px;
  padding: 16px;
}

.mess-div h3 {
  color: var(--white, #FFF);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 16px;
}

.contact-ul li {
  display: flex;
  align-items: center;
  
}

.a-svg {
  display: flex;
  align-items: center;
  gap: 5px;
}

.socials {
  display: flex;
  align-items: center;
}

.svg-fif-section-ul {
  position: absolute;
  left: -150px;
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  width: 84px;
  height: 84px;
}

/* FOOTER */

.footer {
  border-top: #ABB2BF solid 1px;
}

.container-footer {
  padding: 32px 0;
  display: flex;
}

.container-footer ul {
  display: flex;
  gap: 24px;
}

.logo-footer {
  margin: 0;
}

.container-footer p {
  color: var(--white, #FFF);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: 20px;
}

.media {
  margin-left: auto;
}

.media h3 {
  color: var(--white, #FFF);
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: 12px;
}

.media ul {
  display: flex;
  gap: 8px;
}

.copyright {
  color: var(--gray, #ABB2BF);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-align: center;
margin-bottom: 32px;
}

.socials {
  fill: #ABB2BF;
  transition:300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials:hover {
  fill: var(--white);
}